# $Id: build.properties 34 2019-12-20 18:37:17Z dev978 $
# This is the property used by ant to create various distributions
# and to create the version information in the manifest file.
# Application may want to load this file to fetch the project.version
# property in case the application is not run from the jar with manifest
# but just from sources (e.g., from within eclipse).
project.version = 02v03
