# $Id: config.properties 2640 2013-05-11 09:51:29Z chtakos $
# ################################################################
# For detailed description of options, see javadoc for class
# org.iec.tc57.jcleancim.common.Config, that you can access from your
# installation subdirectory: doc/api/index.html.
# ################################################################
app.skipTiming = 

#model.filename = base-small.eap
model.filename = IEC62351-7_MIB_20170606_v1.00a_IS_final.eap

# one of {db | sqlxml | japi}; default is {db, <empty>, null}
# if you need diagrams or XMI export, use sqlxml; otherwise leave the value empty
model.builder = 

#############################################
# Top-level options
#############################################
xmiexport.on = 
validation.on =
statistics.on =
profiles.crosscheck.on = 
docgen.on = 
mibgen.on = true
profiles.docgen.on = 

#---------------------------------------------------------------------------
# XMI export options. Make sense only if xmiexport.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all except for 'cimtool'
# {ea_xmi11, ea_xmi21, cimtool}
xmiexport.dialects = 

#---------------------------------------------------------------------------
# General model validation options. Make sense only if validation.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
validation.scope =

# e.g., true | {false, <empty>, null}
validation.packages.off = 
validation.classes.off = 
validation.associations.off = 
validation.attributes.off = 
validation.operations.off = 
validation.dependencies.off = 
validation.diagrams.off = 

### sample below turns off validation rules for the doc/notes of UML-elements:
#validation.rules.off = \
#    ClassesMissingDoc, ClassesWithBadDocStart, ClassesWithBadDocEnd, \
#    PackagesMissingDoc, PackagesWithBadDocStart, PackagesWithBadDocEnd

# true | {false, <empty>, null}
validation.logging.verbose = 

#---------------------------------------------------------------------------
# Doc generation options. Make sense only if docgen.on = true.
# The options are applicable for docgen from both UML model and CIM profiles,
# for both MS Word and XML writers, and for models of any nature.
#---------------------------------------------------------------------------
docgen.includeInformative =  
docgen.includeNonPublic = 
# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
docgen.xml.scope = 
docgen.word.printHtml = 
docgen.word.analysePlaceholders = 
docgen.word.saveReopenEvery = 12
docgen.word.useDocFormat = true

# ----- File names - either docgen.word.* or docgen.xml.* should be given ------

#docgen.xml.outSpec = base-small-tool02v03-spec.xml
#docgen.xml.outDoc  = base-small-tool02v03-doc.xml
#docgen.word.inTemplate  = base-small-template.docx
#docgen.word.outDocument = base-small-tool02v03.docx

# ----------- 62351-family docs: ----------------
#docgen.xml.outSpec = IEC62351-7-spec.xml
#docgen.xml.outDoc  = IEC62351-7-doc.xml

docgen.word.inTemplate  = 57-62351-7-Ed1-FDIS-template_2017.01.10.docx
docgen.word.outDocument = iec62351-7.docx

#---------------------------------------------------------------------------
# MIB generation options. Make sense only if mibgen.on = true.
#---------------------------------------------------------------------------
mibgen.outDirFull  = mibs
mibgen.outDirLight = mibslight
