# $Id: config.properties 15 2016-07-12 15:11:42Z dev978 $
# ################################################################
# For detailed description of options, see javadoc for class
# org.tanjakostic.jcleancim.common.Config, that you can access from your
# installation subdirectory: doc/api/index.html.
# ################################################################
app.skipTiming = 

model.filename = template-SFS XXX - ProjectName -1.0.eap

# one of {db | sqlxml | japi}; default is {db, <empty>, null}
# if you need diagrams or XMI export, use sqlxml; otherwise leave the value empty
model.builder = sqlxml

docgen.on = true
docgen.word.useDocFormat = true

docgen.word.inTemplate  = template_SFS XXX - Solution Fact Sheet_1.0.docx
docgen.word.outDocument = SFS XXX - Solution Fact Sheet_1.0-eaModelVersion_1.0-tool02v01.docx
