# $Id: config.properties 34 2019-12-20 18:37:17Z dev978 $
# ################################################################
# For detailed description of options, see javadoc for class
# org.tanjakostic.jcleancim.common.Config, that you can access from your
# installation subdirectory: doc/api/index.html.
# ################################################################
app.skipTiming = 

model.filename = base-small.eap
#model.filename  = base-small-dependencies_61850.eap

#model.filename = iec61970cim17v37_iec61968cim13v12_iec62325cim03v17a.eap
#model.filename = FDIS03-iec61970-600-CGMES-v3_0_0.eap
#model.filename = wg10built6-wg18built1-wg17built4.3-jwg25built2-tc17built1-tc38built1.eap

# one of {db | sqlxml | japi}; default is {db, <empty>, null}
# if you need diagrams or XMI export, use sqlxml; otherwise leave the value empty
model.builder = 

# e.g. output/pics (default), test/output/pics
model.picsRelpath = 

# e.g. input/profiles (default), test/input/profiles
profiles.relpath = 

# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
profiles.dirnames = 

#############################################
# Top-level options
#############################################
xmiexport.on = 
validation.on = true
statistics.on = true
profiles.crosscheck.on = 
docgen.on = true
profiles.docgen.on = 

#---------------------------------------------------------------------------
# XMI export options. Make sense only if xmiexport.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all except for 'cimtool'
# {ea_xmi11, ea_xmi21, cimtool}
xmiexport.dialects = 

#---------------------------------------------------------------------------
# General model validation options. Make sense only if validation.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
validation.scope = 

# e.g., true | {false, <empty>, null}
validation.packages.off =
validation.classes.off =
validation.associations.off =
validation.attributes.off =
validation.operations.off =
validation.dependencies.off =
validation.diagrams.off =

### sample below turns off validation rules for the doc/notes of UML-elements:
#validation.rules.off = \
#    ClassesMissingDoc, ClassesWithBadDocStart, ClassesWithBadDocEnd, \
#    PackagesMissingDoc, PackagesWithBadDocStart, PackagesWithBadDocEnd

# true | {false, <empty>, null}
validation.logging.verbose = 

#---------------------------------------------------------------------------
# Model statistics options. Make sense only if statistics.on = true.
#---------------------------------------------------------------------------
# comma-separated list of strings, for UML stereotypes; <empty> or null for std WG documents
statistics.tagsToIgnore = GUIDBasedOn

statistics.cim.ignoreIdObjectInheritance = true
statistics.cim.ignoreDomainClassAttributes = true

#---------------------------------------------------------------------------
# Doc generation options. Make sense only if docgen.on = true.
# The options are applicable for docgen from both UML model and CIM profiles,
# for both MS Word and XML writers, and for models of any nature.
# For boolean options, value can be: true | {false, <empty>, null}.
# For others, there is comment
#---------------------------------------------------------------------------
docgen.includeInformative = 
docgen.includeNonPublic = 
docgen.printHtml = 
docgen.showCustomStereotypes = true

# comma-separated list of UML stereotypes
# enable for -30x main part and-4xx; disable for -60x or any custom printing
#docgen.skipForCustomStereotypes = European

docgen.showNamespacePackages = Base, Dynamics, ExtEuBase, Ext1

# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
docgen.xml.scope = 

docgen.word.analysePlaceholders = 
docgen.word.saveReopenEvery = 12
docgen.word.useDocFormat = true
docgen.word.introToFigureBefore = 
docgen.word.useHyperlinks = true
docgen.word.includeInheritancePath = true

# comma-separated list of strings, for style names; if empty, default is the
# built-in native style in English (config below is just to help you; the first name
# below corresponds to IEC document style names; there is NO need to have the same number
# of style names (here: 4 for all, but .fig), i.e., there is no relation between styles. only the order
# matters for you - first is your preferred, the rest are fallback solutions; if none found, the
# bult-in style is used.
#docgen.word.styles.prefix.toc = TOC, Verzeichnis, TM
#docgen.word.styles.prefix.head = Heading, Überschrift, Titre

docgen.word.styles.para = PARAGRAPH, Normal, Standard, Normal
docgen.word.styles.fig = FIGURE, Picture, Normal, Standard, Normal
docgen.word.styles.tabhead = TABLE-col-heading, Normal, Standard, Normal
docgen.word.styles.tabcell = TABLE-cell, Normal, Standard, Normal
docgen.word.styles.figcapt = FIGURE-title, Caption, Beschriftung, Légende
docgen.word.styles.tabcapt = TABLE-title, Caption, Beschriftung, Légende

# ----- File names - either docgen.word.* or docgen.xml.* should be given ------

#docgen.xml.outSpec = base-small-tool02v03-spec.xml
#docgen.xml.outDoc  = base-small-tool02v03-doc.xml
docgen.word.inTemplate  = base-small-template.docx
docgen.word.outDocument = base-small-tool02v03.docx
#docgen.word.inTemplate  = Autogeneration_of_doc_template_v0.docx
#docgen.word.outDocument = Autogeneration_of_doc_result_v0-beta-3.docx

#docgen.word.inTemplate  = base-small-profiles-template.docx
#docgen.word.outDocument = base-small-profiles-tool02v03.docx

#docgen.word.inTemplate  = iecPackage-template.docx
#docgen.word.outDocument = iecPackage-template-namespaces.docx

# ----------- CIM-family XML: ----------------

#docgen.xml.outSpec = TC57CIM-uml17v37.13v12.03v17a-tool02v03-spec.xml
#docgen.xml.outDoc  = TC57CIM-uml17v37.13v12.03v17a-tool02v03-doc.xml

#docgen.xml.outSpec = FDIS03-iec61970-600-CGMES-v3_0_0_tool02v03-spec.xml
#docgen.xml.outDoc  = FDIS03-iec61970-600-CGMES-v3_0_0_tool02v03-doc.xml

# ----------- CIM-family Word docs: ----------------

#docgen.word.inTemplate  = template_iec61970-301_17-t17.docx
#docgen.word.outDocument = iec61970-301-Ed7-FDIS.docx
#docgen.word.saveReopenEvery = 23
#docgen.word.includeInheritancePath = 
#docgen.showCustomStereotypes = 
#docgen.skipForCustomStereotypes = European

#docgen.word.inTemplate  = template_iec61970-600-2.docx
#docgen.word.outDocument = iec61970-600-2-IS-Ed1-CDV.docx

#docgen.word.inTemplate  = template_iec61970-452-Ed4-t00.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-452-Ed4-CDV.docx
# ~25 min (without figures)

#docgen.word.inTemplate  = template_iec61970-453-EdX-t00.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-453-EdX-CDV.docx
# ~0.8 min (without figures)

#docgen.word.inTemplate  = template_iec61970-456-Ed3-t04.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-456-Ed3-CDV.docx
# ~2.5 min (without figures)

#docgen.word.inTemplate  = template_iec61970-457_CDV.docx
#docgen.word.outDocument = iec61970-457-CDV.docx
# ~15 min (without figures)

#docgen.word.inTemplate  = template_IEC61968-11-r14.docx
#docgen.word.outDocument = IEC61968-11-ed3-r14-uml16v26a-12v08-tool02v03.docx
#docgen.word.saveReopenEvery = 24
# old PC: 0:06:44.626, figures (37 before 35 mine), tables (4 before 377 mine)
# new PC: 0:12:22 to 0:17:30, figures (38 before 37 mine), tables (4 before 399 mine)

#docgen.word.inTemplate  = template_iec62325_301r06.docx
#docgen.word.outDocument = Iec62325-301r06_iec62325cim03v01a-tool02v03.docx
#docgen.word.saveReopenEvery = 24

#docgen.word.inTemplate  = template_iec61970-302_CD-noCompatMode.docx
#docgen.word.outDocument = iec61970-302_CD-tool02v03.docx
#docgen.word.saveReopenEvery = 24

# ----------- 61850-family XML: ----------------
#docgen.xml.outSpec = auto-IEC61850-ed2.1-tool02v03-uml02v18-spec.xml
#docgen.xml.outDoc  = auto-IEC61850-ed2.1-tool02v03-uml02v18-doc.xml

# ----------- 61850-family Word docs: ----------------
#docgen.showCustomStereotypes = 
#docgen.skipForCustomStereotypes = 

#docgen.word.inTemplate  = template_IEC61850-7-4-ed2.1-r19.docx
#docgen.word.outDocument = auto-IEC61850-7-4-ed2.1-r19-tool02v03-wg10uml02v18.docx
#docgen.word.saveReopenEvery = 27
# old PC                   : (all: 0:21:33) 0:20:39, 266 tables, 52 figures
# new PC, Office 2013 templ: (all: 0:44:48) 0:43:58 saveReopenEvery = 27
#                                           2:32:42 12136 hyperlink placeholders

#docgen.word.inTemplate  = template_IEC61850-7-3-ed2.1-r17.docx
#docgen.word.outDocument = auto-IEC61850-7-3-ed2.1-r17-tool02v03-wg10uml02v18.docx
#docgen.word.saveReopenEvery = 5
# old PC:                    (all: 0:04:33) 0:03:40 saveReopenEvery = 5, 117 tables, 32 figures
# new PC, Office 2013 templ: (all: 0:05:34) 0:04:41 saveReopenEvery = 5
#                                           0:08:42 1788 hyperlink placeholders

#docgen.word.inTemplate  = template_IEC61850-7-2-ed2.1-r16.docx
#docgen.word.outDocument = auto-IEC61850-7-2-ed2.1-r16-tool02v03-wg10uml02v18.docx
#docgen.word.saveReopenEvery = 27
# old PC                   : (all: 0:03:31) 0:02:36, 22 tables, 5 figures
# new PC, Office 2010 templ: (all: 0:03:30) 0:02:40
#                                           0:02:54 56 hyperlink placeholders

#docgen.word.inTemplate  = template_IEC61850-7-420-ed2-CD1_v2.docx
#docgen.word.outDocument = auto-IEC61850-7-420-ed2-CD1_v2-tool02v03-wg10uml02v18-wg17uml02v17c.docx
#docgen.word.inTemplate  = template_7_420_namespace_2019-11-25.docx
#docgen.word.outDocument = auto-IEC61850-7-420-2019-11-25-tool02v03- wg10built6-wg17built4.3.docx
# ~13 min (no diagrams)

#docgen.word.inTemplate  = template_IEC61850-7-410-ed2-r1.docx
#docgen.word.outDocument = auto-IEC61850-7-410-ed2-r1-tool02v03-wg10uml02v18-wg18uml02v11b.docx

#docgen.word.inTemplate  = template_IEC61400-25-2-ed2-r1.docx
#docgen.word.outDocument = auto-IEC61400-25-2-ed2-r1-tool02v03-wg10uml02v18-jwg25uml02v04c.docx

#docgen.word.inTemplate  = template_IEC61850-90-3-ed1-r2.docx
#docgen.word.outDocument = auto-IEC61850-90-3-ed1-r2-tool02v03-wg10uml02v18.docx

#docgen.word.inTemplate  = template_IEC61850-90-4-ed1-r11.docx
#docgen.word.outDocument = auto-IEC61850-90-4-ed1-r9-tool02v03-wg10uml02v18.docx
#docgen.word.saveReopenEvery = 16
