# $Id: config.properties 17 2016-07-23 20:38:15Z dev978 $
# ################################################################
# For detailed description of options, see javadoc for class
# org.tanjakostic.jcleancim.common.Config, that you can access from your
# installation subdirectory: doc/api/index.html.
# ################################################################
app.skipTiming = 

#--- WG13 model, without European extensions
#model.filename = iec61970cim17v37_iec61968cim13v12_iec62325cim03v17a.eap

#--- ENTSO-E CGMES model: canonical CIM, Eu extensions and all UML profiles published in CGMES
model.filename = FDIS03-iec61970-600-CGMES-v3_0_0.eap

# one of {db | sqlxml | japi}; default is {db, <empty>, null}
# if you need diagrams or XMI export, use sqlxml; otherwise leave the value empty
model.builder = sqlxml

#############################################
# Top-level options
#############################################
xmiexport.on = 
validation.on = true
statistics.on = true
profiles.crosscheck.on = 
docgen.on = true
profiles.docgen.on = 

#---------------------------------------------------------------------------
# XMI export options. Make sense only if xmiexport.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all except for 'cimtool'
# {ea_xmi11, ea_xmi21, cimtool}
xmiexport.dialects = 

#---------------------------------------------------------------------------
# General model validation options. Make sense only if validation.on = true.
#---------------------------------------------------------------------------
# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
validation.scope = 

# e.g., true | {false, <empty>, null}
validation.packages.off = 
validation.classes.off = 
validation.associations.off =
validation.attributes.off =
validation.operations.off =
validation.dependencies.off =
validation.diagrams.off =

### sample below turns off validation rules for the doc/notes of UML-elements:
#validation.rules.off = \
#    AssociationEndsWithBadCharacterInName, CimAssociationEndsNameShouldBePlural, \
#    CimAssociationEndsNameShouldBeSingular

# true | {false, <empty>, null}
validation.logging.verbose = 

#---------------------------------------------------------------------------
# Model statistics options. Make sense only if statistics.on = true.
#---------------------------------------------------------------------------
# comma-separated list of strings, for UML stereotypes; <empty> or null for std WG documents
statistics.tagsToIgnore = GUIDBasedOn

statistics.cim.ignoreIdObjectInheritance = true
statistics.cim.ignoreDomainClassAttributes = true

#---------------------------------------------------------------------------
# Doc generation options. Make sense only if docgen.on = true.
# The options are applicable for docgen from both UML model and CIM profiles,
# for both MS Word and XML writers, and for models of any nature.
#---------------------------------------------------------------------------
docgen.includeInformative = 
docgen.includeNonPublic = 
docgen.printHtml = 
docgen.showCustomStereotypes = true

# comma-separated list of UML stereotypes
# enable for -30x main part and-4xx; disable for -60x or any custom printing
docgen.skipForCustomStereotypes = 

docgen.showNamespacePackages = Base, Dynamics, ExtEuBase, Ext1

# e.g., one or more of; empty value or absent property takes them all
# {WG13, WG14, WG16, OTHER_CIM, WG10, WG17, WG18, JWG25, WG19, OTHER_IEC61850}
docgen.xml.scope = 

docgen.word.analysePlaceholders = 
docgen.word.saveReopenEvery = 27
docgen.word.useDocFormat = true
docgen.word.introToFigureBefore = 
docgen.word.useHyperlinks = true
docgen.word.includeInheritancePath = true

#docgen.word.styles.prefix.toc = TOC, TOC, Verzeichnis, TM
#docgen.word.styles.prefix.head = Heading, Heading, Überschrift, Titre
docgen.word.styles.para = PARAGRAPH, Normal, Standard, Normal
docgen.word.styles.fig = FIGURE, Picture, Normal, Standard, Normal
docgen.word.styles.tabhead = TABLE-col-heading, Normal, Standard, Normal
docgen.word.styles.tabcell = TABLE-cell, Normal, Standard, Normal
docgen.word.styles.figcapt = FIGURE-title, Caption, Beschriftung, Légende
docgen.word.styles.tabcapt = TABLE-title, Caption, Beschriftung, Légende

# ----- File names - either docgen.word.* or docgen.xml.* should be given ------

#docgen.xml.outSpec = FDIS03-iec61970-600-CGMES-v3_0_0_tool02v03-spec.xml
#docgen.xml.outDoc  = FDIS03-iec61970-600-CGMES-v3_0_0_tool02v03-doc.xml

#docgen.word.inTemplate  = template_iec61970-600-2.docx
#docgen.word.outDocument = iec61970-600-2-IS-Ed1-CDV.docx
#docgen.word.saveReopenEvery = 27
#docgen.showCustomStereotypes = true
#docgen.skipForCustomStereotypes = 

#========================== WG13 ===========================
#docgen.word.inTemplate  = template_iec61970-301_17-t17.docx
#docgen.word.outDocument = iec61970-301-Ed7-FDIS.docx
docgen.word.saveReopenEvery = 23
docgen.word.includeInheritancePath = 
docgen.showCustomStereotypes = 
docgen.skipForCustomStereotypes = European

#docgen.word.inTemplate  = template_iec61970-452-Ed4-t00.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-452-Ed4-CDV.docx
# between 10 and 25 min (without figures), between 30 and 45 min (with figures)

docgen.word.inTemplate  = template_iec61970-453-Ed3-t00.docx
docgen.word.outDocument = autogenDRAFT-iec61970-453-Ed3-CDV.docx
# between 0.10 and 0.75 min (without figures), between 22 and 27 min (with figures)

#docgen.word.inTemplate  = template_iec61970-456-Ed3-t00.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-456-Ed3-CDV.docx
# between 2 and 2.5 min (without figures), between 23 and 28 min (with figures)

#docgen.word.inTemplate  = template_iec61970-457-Ed1-t00.docx
#docgen.word.outDocument = autogenDRAFT-iec61970-457-Ed1-CDV.docx
# between 10 and 15 min (without figures), between 38 and 45 min (with figures)

#.........................
#docgen.xml.outSpec = base-small-tool02v03-spec.xml
#docgen.xml.outDoc  = base-small-tool02v03-doc.xml

#docgen.word.inTemplate  = base-small-template.docx
#docgen.word.outDocument = base-small-tool02v03.docx
#docgen.word.saveReopenEvery = 12
